{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AssigmentTask8-A13E202E-2DB3-4BD3-89E9-9E4AAFE8BCE9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "883526074836-o3u05mbh5qo7t6avik68jb20tklk6f4t.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "667610011347106",
      "AppSecret": "0609f50cefea6f0586fe5461f4ef21af"
    },
    "Microsoft": {
      "ClientId": "e7bce9fe-b2c5-458e-b6fb-93b7f785e362",
      "ClientSecret": "K6S7Q~1qcdEVoTOru_OiRxSEr1pwSxjOCUj9v"
    }
  },
  "AllowedHosts": "*"
}
